﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using controle_notas.Models;

namespace controle_notas.Migrations
{
    [DbContext(typeof(ApiDbContext))]
    partial class ApiDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("Aluno", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("Cpf");

                    b.Property<int>("Idade");

                    b.Property<string>("Nome");

                    b.Property<int?>("TurmaId");

                    b.HasKey("Id");

                    b.HasIndex("TurmaId");

                    b.ToTable("Alunos");
                });

            modelBuilder.Entity("Disciplina", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("AlunoId");

                    b.Property<DateTime>("DataFim");

                    b.Property<DateTime>("DataInicio");

                    b.Property<string>("Nome");

                    b.Property<int?>("NotaId");

                    b.Property<int?>("ProfessorId");

                    b.Property<int?>("TurmaId");

                    b.HasKey("Id");

                    b.HasIndex("AlunoId");

                    b.HasIndex("NotaId");

                    b.HasIndex("ProfessorId");

                    b.HasIndex("TurmaId");

                    b.ToTable("Disciplinas");
                });

            modelBuilder.Entity("Nota", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("Acerto");

                    b.Property<int?>("AlunoId");

                    b.Property<int>("Erro");

                    b.Property<double>("Valor");

                    b.HasKey("Id");

                    b.HasIndex("AlunoId");

                    b.ToTable("Notas");
                });

            modelBuilder.Entity("Professor", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("AlunoId");

                    b.Property<int>("Cpf");

                    b.Property<int>("Idade");

                    b.Property<string>("Nome");

                    b.Property<int?>("TurmaId");

                    b.HasKey("Id");

                    b.HasIndex("AlunoId");

                    b.HasIndex("TurmaId");

                    b.ToTable("Professores");
                });

            modelBuilder.Entity("Turma", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CodigoTurma");

                    b.Property<int>("QuantidadeAlunos");

                    b.HasKey("Id");

                    b.ToTable("Turmas");
                });

            modelBuilder.Entity("Aluno", b =>
                {
                    b.HasOne("Turma", "Turma")
                        .WithMany("Alunos")
                        .HasForeignKey("TurmaId");
                });

            modelBuilder.Entity("Disciplina", b =>
                {
                    b.HasOne("Aluno")
                        .WithMany("Disciplinas")
                        .HasForeignKey("AlunoId");

                    b.HasOne("Nota", "Nota")
                        .WithMany()
                        .HasForeignKey("NotaId");

                    b.HasOne("Professor")
                        .WithMany("Disciplinas")
                        .HasForeignKey("ProfessorId");

                    b.HasOne("Turma", "Turma")
                        .WithMany("Disciplinas")
                        .HasForeignKey("TurmaId");
                });

            modelBuilder.Entity("Nota", b =>
                {
                    b.HasOne("Aluno", "Aluno")
                        .WithMany("Notas")
                        .HasForeignKey("AlunoId");
                });

            modelBuilder.Entity("Professor", b =>
                {
                    b.HasOne("Aluno")
                        .WithMany("Professores")
                        .HasForeignKey("AlunoId");

                    b.HasOne("Turma")
                        .WithMany("Professores")
                        .HasForeignKey("TurmaId");
                });
#pragma warning restore 612, 618
        }
    }
}
